<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cancion_data" version="1.3.0" audacityversion="2.4.2" sel0="39.4778482858" sel1="39.4778482858" vpos="0" h="0.0000000000" zoom="4.4835270332" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="20160526"/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="512"/>
		<tag name="ARTIST" value="HANS BACKOVIC"/>
		<tag name="compatible_brands" value="isomiso2"/>
		<tag name="TITLE" value="&#x263d;‡&#x263e;   Dude, I totally miss you (live) - TENACIOUS D [with lyric]"/>
		<tag name="description" value="TENACIOUS D - https://www.youtube.com/user/tenaciousD JACK BLACK - https://www.youtube.com/channel/UCuriCa9loP_OsH75_5j8M5w  &#x263d;‡&#x263e;Follow 🇭🇦🇳🇸 🇧🇦🇨🇰🇴🇻🇮🇨 🔷Bandcamp : https://bandcamp.com/hans_backovic 📺Youtube : https://www.youtube.com/c/HansBackovic 🔶Soundcloud : https://soundcloud.com/krur-music 🔷Bandcamp : https://krur-music.bandcamp.com 📺Youtube : https://www.youtube.com/channel/UClPIAyPO0UEikDCe3zumJ1A 🔷Bandcamp : https://hansbackovicproject.bandcamp.com ____________________________________________________________ #JackBlack #KyleGass #TenaciousD"/>
		<tag name="comment" value="TENACIOUS D - https://www.youtube.com/user/tenaciousD JACK BLACK - https://www.youtube.com/channel/UCuriCa9loP_OsH75_5j8M5w  &#x263d;‡&#x263e;Follow 🇭🇦🇳🇸 🇧🇦🇨🇰🇴🇻🇮🇨 🔷Bandcamp : https://bandcamp.com/hans_backovic 📺Youtube : https://www.youtube.com/c/HansBackovic 🔶Soundcloud : https://soundcloud.com/krur-music 🔷Bandcamp : https://krur-music.bandcamp.com 📺Youtube : https://www.youtube.com/channel/UClPIAyPO0UEikDCe3zumJ1A 🔷Bandcamp : https://hansbackovicproject.bandcamp.com ____________________________________________________________ #JackBlack #KyleGass #TenaciousD"/>
	</tags>
	<wavetrack name="Hotel California (2013 Remaster)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2675394">
				<waveblock start="0">
					<simpleblockfile filename="e08085cf.au" len="261615" min="-0.245819" max="0.273563" rms="0.05246"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08085b9.au" len="262144" min="-0.264217" max="0.20715" rms="0.043325"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808f33.au" len="262144" min="-0.353246" max="0.305251" rms="0.042023"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080832d.au" len="262144" min="-0.265591" max="0.242903" rms="0.042135"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.468931" max="0.419611" rms="0.047987"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808c01.au" len="262144" min="-0.300208" max="0.343119" rms="0.060374"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808ffd.au" len="262144" min="-0.296048" max="0.259361" rms="0.057079"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08081ee.au" len="262144" min="-0.376248" max="0.273165" rms="0.059428"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0800755.au" len="181189" min="-0.716814" max="0.654822" rms="0.062079"/>
				</waveblock>
				<waveblock start="2277812">
					<simpleblockfile filename="e08005ad.au" len="181190" min="-0.926371" max="0.89187" rms="0.129247"/>
				</waveblock>
				<waveblock start="2459002">
					<simpleblockfile filename="e0800464.au" len="216392" min="-0.898454" max="0.869948" rms="0.084917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hotel California (2013 Remaster)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2675394">
				<waveblock start="0">
					<simpleblockfile filename="e08089ea.au" len="261615" min="-0.235447" max="0.307415" rms="0.047357"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.233963" max="0.194907" rms="0.038156"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.224973" max="0.174342" rms="0.035534"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.201874" max="0.204331" rms="0.036106"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.42154" max="0.318897" rms="0.035435"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808bae.au" len="262144" min="-0.270143" max="0.228573" rms="0.044999"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080854d.au" len="262144" min="-0.364309" max="0.407992" rms="0.048699"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.28333" max="0.240541" rms="0.043602"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0800d31.au" len="181189" min="-0.948821" max="0.944549" rms="0.048402"/>
				</waveblock>
				<waveblock start="2277812">
					<simpleblockfile filename="e08006d7.au" len="181190" min="-1.040818" max="1.010661" rms="0.129342"/>
				</waveblock>
				<waveblock start="2459002">
					<simpleblockfile filename="e0800ff2.au" len="216392" min="-0.951093" max="0.927211" rms="0.077349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sultans Of Swing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.66653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2675394">
				<waveblock start="0">
					<simpleblockfile filename="e08000f2.au" len="261615" min="-0.985859" max="0.990612" rms="0.115824"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080825d.au" len="262144" min="-1.020945" max="1.02508" rms="0.168103"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-1.018256" max="1.000865" rms="0.169485"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.975347" max="1.003947" rms="0.168844"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808940.au" len="262144" min="-0.979619" max="0.970733" rms="0.163055"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080803f.au" len="262144" min="-0.915039" max="0.969045" rms="0.160893"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08086dd.au" len="262144" min="-0.949636" max="1.019617" rms="0.150408"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808f76.au" len="262144" min="-1.01481" max="0.98832" rms="0.166355"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808a9c.au" len="262144" min="-0.907153" max="0.912482" rms="0.151086"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0800df8.au" len="169087" min="-0.96603" max="1.014003" rms="0.153083"/>
				</waveblock>
				<waveblock start="2527854">
					<simpleblockfile filename="e08002d4.au" len="147540" min="-0.860589" max="0.909338" rms="0.093686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sultans Of Swing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.66653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2675394">
				<waveblock start="0">
					<simpleblockfile filename="e08008cc.au" len="261615" min="-0.999688" max="1.026575" rms="0.122596"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808bdf.au" len="262144" min="-1.017805" max="1.026869" rms="0.171859"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808cbf.au" len="262144" min="-1.015799" max="1.036142" rms="0.183362"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-1.018836" max="1.012185" rms="0.175876"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808697.au" len="262144" min="-1.00258" max="0.997194" rms="0.168415"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-1.00993" max="0.98977" rms="0.165876"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808873.au" len="262144" min="-0.987855" max="1.043622" rms="0.156286"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808c0d.au" len="262144" min="-0.959637" max="0.974086" rms="0.171244"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808e53.au" len="262144" min="-0.975963" max="0.933425" rms="0.158218"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08005e5.au" len="169087" min="-1.022324" max="1.017033" rms="0.161722"/>
				</waveblock>
				<waveblock start="2527854">
					<simpleblockfile filename="e08009c3.au" len="147540" min="-0.854765" max="0.899254" rms="0.095877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&#x263d;‡&#x263e;   Dude, I totally miss you (live) - TENACIOUS D [with lyric]" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.32569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2095069">
				<waveblock start="0">
					<simpleblockfile filename="e080035a.au" len="153459" min="-0.183438" max="0.179442" rms="0.029777"/>
				</waveblock>
				<waveblock start="153459">
					<simpleblockfile filename="e0800d32.au" len="153459" min="-0.476991" max="0.449857" rms="0.097543"/>
				</waveblock>
				<waveblock start="306918">
					<simpleblockfile filename="e0800042.au" len="262144" min="-0.681159" max="0.449133" rms="0.12485"/>
				</waveblock>
				<waveblock start="569062">
					<simpleblockfile filename="e0800e48.au" len="262144" min="-0.589497" max="0.477973" rms="0.122022"/>
				</waveblock>
				<waveblock start="831206">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.773055" max="0.684262" rms="0.111494"/>
				</waveblock>
				<waveblock start="1093350">
					<simpleblockfile filename="e080057f.au" len="262144" min="-0.693435" max="0.61823" rms="0.122845"/>
				</waveblock>
				<waveblock start="1355494">
					<simpleblockfile filename="e0800e90.au" len="262144" min="-0.722592" max="0.740019" rms="0.134611"/>
				</waveblock>
				<waveblock start="1617638">
					<simpleblockfile filename="e0800a46.au" len="262144" min="-0.943991" max="0.91316" rms="0.176278"/>
				</waveblock>
				<waveblock start="1879782">
					<simpleblockfile filename="e0800a97.au" len="215287" min="-0.493593" max="0.546503" rms="0.086732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&#x263d;‡&#x263e;   Dude, I totally miss you (live) - TENACIOUS D [with lyric]" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.32569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2095069">
				<waveblock start="0">
					<simpleblockfile filename="e08007fc.au" len="153459" min="-0.210796" max="0.165758" rms="0.032408"/>
				</waveblock>
				<waveblock start="153459">
					<simpleblockfile filename="e08005ff.au" len="153459" min="-0.490092" max="0.612594" rms="0.095127"/>
				</waveblock>
				<waveblock start="306918">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.779622" max="0.483452" rms="0.119207"/>
				</waveblock>
				<waveblock start="569062">
					<simpleblockfile filename="e0800fc0.au" len="262144" min="-0.584721" max="0.439993" rms="0.117227"/>
				</waveblock>
				<waveblock start="831206">
					<simpleblockfile filename="e0800ab5.au" len="262144" min="-0.762568" max="0.663791" rms="0.103021"/>
				</waveblock>
				<waveblock start="1093350">
					<simpleblockfile filename="e0800482.au" len="262144" min="-0.732655" max="0.650025" rms="0.116253"/>
				</waveblock>
				<waveblock start="1355494">
					<simpleblockfile filename="e0800380.au" len="262144" min="-0.672719" max="0.772216" rms="0.130704"/>
				</waveblock>
				<waveblock start="1617638">
					<simpleblockfile filename="e080007e.au" len="262144" min="-0.942346" max="0.938693" rms="0.17304"/>
				</waveblock>
				<waveblock start="1879782">
					<simpleblockfile filename="e0800c1f.au" len="215287" min="-0.44839" max="0.477837" rms="0.083684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
